<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="button">Купить</div>
    <!-- Дан код https://codepen.io/alexej-kadochnikow/pen/GRQozvb  
Необходимо добавить произвольную анимацию на кнопку для этого можно использовать генератор или придумать анимацию самостоятельно  https://animista.net/play/basic/rotate-scale  , если необходимо быстро определиться https://animista.net/play/attention/wobble -->
    <style>
        @keyframes swing-top-fwd {
            0% {
                transform: rotateX(0);
                transform-origin: top;
            }
            50% {
                transform: rotateX(180deg);
                transform-origin: top;
            }
            100% {
                transform: rotateX(0);
                transform-origin: top;
            }
        }

        .swing-top-fwd {
        animation: swing-top-fwd 5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }

        .button {
        margin-top: 200px;
        margin-left: 200px;
        width: 150px;
        height: 50px;
        background-color: purple;
        color: white;
        text-align: center;
        line-height: 50px;
        font-family: sans-serif;
        font-size: 18px;
        }

        .swing-top-fwd:hover {
        animation: swing-top-fwd 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation-iteration-count: infinite; /*зацикливание анимации кнопки*/
        }
    </style>
</body>
</html>