<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="item item_1">1</div>
        <div class="item item_2">2</div>
        <div class="item item_3">3</div>
        <div class="item item_4">4</div>
    </div>
    <!-- Дан код https://codepen.io/alexej-kadochnikow/pen/MWQKLop  
    Есть 4 блока, вам необходимо сделать 8 угольник 
    Для этого вам необходимо подобрать значение высоты
    Задать значение фона для блоков
    Подобрать верный угол поворота -->
    <style>
        .content {
            margin-top: 200px;
            margin-left: 200px;
            position: relative;
        }

        .item {
            position: absolute;
            width: 150px;
            height: 62px;
            border: 1px solid #000;
            background: rgb(220, 93, 93);
            border-top: none;
            border-bottom: none;
        }
        .item_2 {
            transform: rotate(45deg);
        }
        .item_3 {
            transform: rotate(90deg);
        }
        .item_4 {
            transform: rotate(135deg);
        }
        /* .item_4 {
            transform: rotate(180deg);
        } */
    </style>
</body>
</html>