@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	box-sizing: border-box;
	scroll-behavior: smooth;
	background: #020a18;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 600;
}

img {
	max-width: 100%;
	display: block;
}

.container {
	width: 1146px;
	margin: 0 auto;
}

header {
	padding: 39px 0;
	margin-bottom: 160px;
}

.navigation {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.navigation__link {
	font-size: 16px;
	line-height: 22px;
	color: #ffffff;
}

main {
}

.content__wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 197px;
}

.content-block {
}

.content__subtitle {
	font-size: 18px;
	line-height: 160%;
	text-transform: uppercase;
	color: #3a68b8;
	margin-bottom: 10px;
}

.content__mainTitle {
	font-weight: 800;
	font-size: 55px;
	line-height: 130%;
	color: #ffffff;
	margin-bottom: 40px;
	width: 604px;
}

.content__description {
	font-size: 18px;
	line-height: 160%;
	color: #ffffff;
	opacity: 0.7;
	margin-bottom: 50px;
	width: 558px;
}

.content__btns {
	display: flex;
	gap: 20px;
}

.content__btns__button {
	font-size: 20px;
	line-height: 27px;
	color: #ffffff;

	background: #3a68b8;
	border-radius: 5px;
	padding: 15px 30px;
	border: none;
	cursor: pointer;
}

.btn-play {
	display: flex;
	gap: 10px;
}

article {
	margin-bottom: 100px;
}

.logos {
	display: flex;
	justify-content: space-between;
}

.cards-list {
	margin-bottom: 257px;
}

.cards-list__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 30px;
}

.card {
	background: #132035;
	border-radius: 10px;
	display: flex;
	gap: 30px;
	flex-direction: column;
	text-align: center;
	align-items: center;
	padding: 30px;
	color: #ffffff;
}

.card h3 {
	font-weight: 700;
	font-size: 25px;
	line-height: 125%;
	opacity: 0.7;
}

.card p {
	font-size: 16px;
	line-height: 160%;
	opacity: 0.7;
}

.card-big {
	grid-column: span 2;
	grid-row: span 2;
	gap: 60px;
}
